RandomQuestion/MainWindow.xaml

<Window x:Class="RandomQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomQuestion"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip" Height="900" Width="1300" MinWidth="1300" MinHeight="900">
    <Grid Margin="0,0,0.4,-3.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1260*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="QuestionBackground.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="lblMain" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="93,577,227.227,127.4" BorderBrush="Black" FontSize="24" FontWeight="Bold" Background="#FFFAFAFA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="940" Height="111">
            <Label.Content>
                <AccessText Name="lblQuestion" TextWrapping="Wrap"/>
            </Label.Content>
        </Label>

        <Button x:Name="btnHit" Content="Hit me" Margin="1069,577,87.227,127.4" FontSize="22" FontWeight="Bold" Click="btnHit_Click" Background="#FF2A2A71" Foreground="White" HorizontalAlignment="Stretch" Width="104" Height="111" VerticalAlignment="Stretch">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF868686" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="closeButton" Content="Close" Height="48" Margin="0,0,-0.4,0" Width="70" Background="#FFF11010" Click="closeButton_Click" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Random Question" HorizontalAlignment="Stretch" Height="144" Margin="366,116,148.227,555.4" VerticalAlignment="Stretch" Width="746.2" FontSize="70" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#00000000"/>

    </Grid>
</Window>
