RandomQuestion/MainWindow.xaml

<Window x:Class="RandomQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomQuestion"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Random Question" ResizeMode="CanResize" Height="820" Width="1300">
    <Grid Margin="0,0,0.4,-3.4">
        <Grid.Background>
            <ImageBrush ImageSource="QuestionBackground.png" Stretch="UniformToFill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMain" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="24" FontWeight="Bold" Background="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" >
            <Label.Content>
                <AccessText Name="lblQuestion" TextWrapping="Wrap"/>
            </Label.Content>
        </Label>

        <Button x:Name="btnHit" Content="Hit me" FontSize="22" FontWeight="Bold" Click="btnHit_Click" Background="#FF2A2A71" Foreground="White" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF868686" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Right"  VerticalAlignment="Top" Background="#FFF11010" Click="closeButton_Click" FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Padding="10"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="70" FontWeight="Bold"  FontFamily="Comic Sans MS" Background="#00000000" Grid.Column="0" Grid.Row="0">
            <Label.Content>
                <AccessText Text="Random Question" TextWrapping="Wrap"/>
            </Label.Content>
        </Label>

    </Grid>
</Window>
